<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>HelloWorld.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>92F615C81E36DDD50015EDB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>92F615E11E36DDD60015EDB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>92F615EC1E36DDD60015EDB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
